

server.port=9090

#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

#spring.datasource.url = jdbc:mysql://116.62.203.50:3306/tenant?characterEncoding=utf-8
#spring.datasource.username = admin
#spring.datasource.password = 7axP!+WWzY0H
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:oracle:thin:@125.210.115.11:1521:oatest
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:oatest
spring.datasource.username = weigdzc
spring.datasource.password = wasu#2017
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

# Specify the DBMS
spring.jpa.database = oracle
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

logging.file=/home/weigdzc/inventory/log.log

upload.dir=/